#Jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/eduxcation
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetoeduxpentagono@gmail.com
spring.mail.password=vamodropa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Token
jwt.secret=secretJWT

server.port = 8085

